# github-java-trends

./: .travis.yml  IMAGES.md  README.md  build.gradle  codecov.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carloseduardo/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carloseduardo/github/: MainActivity.java
app/src/main/java/com/carloseduardo/github/application/: GitHubTrendApplication.java
app/src/main/java/com/carloseduardo/github/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/carloseduardo/github/constants/: API.java  BundleKey.java  PreferencesKey.java
app/src/main/java/com/carloseduardo/github/data/model/: BaseOwner.java  BasePull.java  BaseRepositoriesContainer.java  BaseRepository.java
app/src/main/java/com/carloseduardo/github/data/preferences/: Preferences.java  PreferencesImpl.java
app/src/main/java/com/carloseduardo/github/data/source/: GitHubDataSource.java  GitHubRepository.java
app/src/main/java/com/carloseduardo/github/data/source/constants/: API.java
app/src/main/java/com/carloseduardo/github/data/source/local/: GitHubLocalDataSource.java
app/src/main/java/com/carloseduardo/github/data/source/remote/: GitHubRemoteDataSource.java
app/src/main/java/com/carloseduardo/github/helper/: CollectionsHelper.java  DatabaseHelper.java  GitHubAPIHelper.java  NetworkHelper.java  PaginationHelper.java  RxHelper.java  StringHelper.java
app/src/main/java/com/carloseduardo/github/injector/component/: ApplicationComponent.java
app/src/main/java/com/carloseduardo/github/injector/module/: ApplicationModule.java
app/src/main/java/com/carloseduardo/github/ui/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/carloseduardo/github/ui/pulls/: PullsActivity.java  PullsContract.java  PullsPresenter.java
app/src/main/java/com/carloseduardo/github/ui/pulls/adapter/: PullsAdapter.java
app/src/main/java/com/carloseduardo/github/ui/repositories/: RepositoriesActivity.java  RepositoriesContract.java  RepositoriesPresenter.java
app/src/main/java/com/carloseduardo/github/ui/repositories/adapter/: RepositoriesAdapter.java
app/src/main/java/com/carloseduardo/github/ui/repositories/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/carloseduardo/github/ui/repositories/listener/: OnRepositoryItemClick.java
app/src/main/res/layout/: activity_main.xml  empty_pulls.xml  pull_item.xml  pulls.xml  repositories.xml  repository_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carloseduardo/github/: ExampleUnitTest.java
app/src/test/java/com/carloseduardo/github/helper/: PaginationHelperTest.java  StringHelperTest.java
