apply plugin: 'com.android.application'

ext {

    daggerVersion = '2.7'
    javaxAnnotationVersion = '10.0-b28'
    requeryVersion = '1.0.2'
    supportVersion = '25.0.1'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    rxJavaVersion = '1.2.3'
    rxAndroidVersion = '1.2.1'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    butterKnifeVersion = '8.4.0'
    picassoVersion = '2.5.2'
    superRecyclerViewVersion = '1.1.4'
    circleImageViewVersion = '2.1.0'
}

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.carloseduardo.github"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        dexInProcess true
        javaMaxHeapSize "2G"
    }
}

dependencies {

    // Tests
    testCompile "junit:junit:${junitVersion}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Compatibility
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"

    //Dependency injection
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    provided "org.glassfish:javax.annotation:${javaxAnnotationVersion}"

    // Persistence
    compile "io.requery:requery:${requeryVersion}"
    compile "io.requery:requery-android:${requeryVersion}"
    annotationProcessor "io.requery:requery-processor:${requeryVersion}"

    //Reactive
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "io.reactivex:rxjava:${rxJavaVersion}"

    //Serialization - Deserialization
    compile "com.google.code.gson:gson:${gsonVersion}"

    //Network
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    //View Binding
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    //Image Loading
    compile "com.squareup.picasso:picasso:${picassoVersion}"

    //Custom View
    compile "de.hdodenhof:circleimageview:${circleImageViewVersion}"
    compile "com.malinskiy:superrecyclerview:${superRecyclerViewVersion}"
}